appname = devops
httpaddr = "127.0.0.1"
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[database]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_passwd = 123456
db_name = devops
db_charset = utf8mb4
db_prefix = api_


[mongodb]
host   = "127.0.0.1:27017"
source = "admin"
user   = "root"
pass   = "123456789"

[jwt]
token = suibianxie